# Example Mug file
# These are comments!

# Basic function declaration
add := fn(x, y) {
  x + y
}

# Variable declaration and re-assignment
z := 0
z <- add(3, 4)

# Built-in print function
print("Should be 7: " + z)

# First-class functions and closures!
make_adder := fn(n) {
  amount := n
  fn(x) { x + amount }
}

add_one := make_adder(1)
add_two := make_adder(2)

print("Should be 7: " + add_one(6))
print("Should be 7: " + add_two(5))

# Recursion
factorial := fn(x) {
  if x <= 1 { x } else { x * recurse(x-1) }
}

print("10! = " + factorial(10))

# Expression usage and if statements
describe_number := fn(num) {
  if num < 0 {
    "negative"
  } else if num = 0 {
    "zero"
  } else {
    "positive"
  }
}

print("Seven is " + describe_number(7))

print(
  if true { "True!" } else { "False..." }
)

# COMING SOON: Loops :-)